{
  "name": "บันทึกการใช้งานรถ — Maintain-D",
  "short_name": "บันทึกรถ",
  "description": "บันทึกการใช้งานรถประจำวัน Fleet Card ใบเสร็จน้ำมัน และสรุปรายเดือน (ต้นแบบ mock)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#A80689",
  "background_color": "#F9FAFB",
  "lang": "th",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
